{
  "name": "@koralle/portfolio",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.11.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=10"
    },
    "runtime": {
      "name": "node",
      "version": ">=22"
    }
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy",
    "cf-typegen": "wrangler types",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.3",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250519.0",
    "@tsconfig/strictest": "^2.0.5",
    "pnpm": "^10.11.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.15.2"
  }
}
