{
  "extends": "astro/tsconfigs/strictest",
  "exclude": ["dist"],
  "compilerOptions": {
    "tsBuildInfoFile": "tsconfig.tsbuildinfo",
    "target": "es2022",
    "module": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["./worker-configuration.d.ts", "node"],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": [
    "src",
    ".astro/types.d.ts",
    "astro.config.mts",
    "prettier.config.ts",
    "panda.config.ts",
    "eslint.config.ts",
    "tests"
  ]
}
