{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": [".prettierrc.mjs", "panda.config.ts", "eslint.config.ts"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "tsconfig.node.tsbuildinfo",
    "target": "es2022",
    "module": "nodenext",
    "lib": ["esnext"],
    "allowJs": true
  }
}
